<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nashxr</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      
      color: #ffffff;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    .navbar-container {
      border: 2px solid #5b77f5;
      border-radius: 20px;
      padding: 10px;
      display: inline-block;
    }
    .content {
      height: 1500px;
    }
    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 15px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      display: none;
    }
    .scroll-to-top.show {
      display: block;
    }
  </style>
</head> 
<body bgcolor="#242322">
<br>
  <center>
    <div class="navbar-container">
      <div class="Navbar_NavbarContainer__Rw2NS">
        <a href="index.htm" class="Navbar_NavbarItemActive__gCkVu">
          <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="HomeSharpIcon" style="margin-right:0.8rem">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path>
          </svg>Home
        </a>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=OyY9ctFecsK_0vGz" class="Navbar_NavbarItemInactive__tt2Cr">
          <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-v">
            <path d="M23 6H1v12h22V6zm-12 7H8v3H6v-3H3v-2h3V8h2v3h3v2zm4.5 2c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4-3c-.83 0-1.5-.67-1.5-1.5S18.67 9 19.5 9s1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path>
          </svg> Free Nitro
        </a>

      </div>
    </div>
  </center>

  <br><br><br>

  <center>
    <h1 class="font-bold text-4xl sm:text-6xl">Merhaba Ben <a href="https://discord.com/users/822054116083236864"><span class="text-sky-500">nashxr</span></a></h1>
    <p>Ben yazılıma merak salmış bir gencim, Web Development, Game Development ve Hosting alanlarında çalışmalar yapıyorum</p>
  </center>
    
<br> 
  <div class="container mx-auto w-11/12 sm:w-9/12 my-16 py-4" style="opacity: 1; transform: none;">
    <h2 class="text-3xl">Hangi Teknolojileri Kullanıyorum?</h2>
    <p class="text-[#a7a7a7]">Projelerimde kullandığım yazılım dilleri</p>
    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mt-4">
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="JavaScript" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/javascript.svg" style="color: transparent;">JavaScript
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="NodeJS" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/node.svg" color:="">NodeJS
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="CSS" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/css.svg" style="color: transparent;">CSS
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="HTML" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/html.svg" style="color: transparent;">HTML
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="MongoDB" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/mongo.svg" style="color: transparent;">MongoDB
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="Vercel" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/vercel.svg" style="color: transparent;">Vercel
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="Github" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/github.svg" style="color: transparent;">Github
        </div>
      </div>
      <div class="h-[50px] cursor-pointer rounded-lg border border-[#262626] bg-gradient-to-r from-[#151515] to-[#161616] p-3 transition-all duration-200 hover:-translate-y-1 hover:border-[#ccc]" style="opacity: 1; transform: none;">
        <div class="flex items-center gap-x-3">
          <img alt="Git" loading="lazy" width="24" height="24" decoding="async" data-nimg="1" class="rounded-md" src="https://romanbaba.vercel.app/imgs/git.svg" style="color: transparent;">Git
        </div>
      </div>
    </div>
  </div>

  <a href="#" class="scroll-to-top" onclick="scrollToTop(); return false;">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up"
      viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M8 3.5a.5.5 0 0 1 .5.5v7.793l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 11.293V3.5a.5.5 0 0 1 .5-.5z" />
    </svg>
   /\
  </a>

  <script>
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }


    window.onscroll = function () {
      var scrollBtn = document.querySelector('.scroll-to-top');
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollBtn.classList.add('show');
      } else {
        scrollBtn.classList.remove('show');
      }
    };
  </script>

  <style>
    .scroll-to-top svg {
    transform: rotate(180deg);
}

  </style>


  <center>
    <p>Made By  <a href="https://novasoft.tr"><span class="text-sky-500 underline">NovaSoftware</a></p>
  </center>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #242322;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.Navbar_NavbarContainer__Rw2NS {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin: 0;
}

.Navbar_NavbarContainer__Rw2NS a {
    text-decoration: none;
    color: #ffffff;
    padding: 0.5rem 0.8rem;
    margin-right: 0.3rem;
    font-weight: 600;
    font-size: 1.5rem; 
}

.Navbar_NavbarItemActive__gCkVu:hover,
.Navbar_NavbarItemInactive__tt2Cr:hover {
    color: #5b77f5;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.3rem;
}
/*         */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

.font-bold {
    font-weight: 600; 
    font-family: 'Montserrat', sans-serif; 
}

.text-4xl {
    font-size: 2.25rem;
    font-family: 'Montserrat', sans-serif; 
}

.sm\:text-6xl {
    font-size: 3rem; 
    font-family: 'Montserrat', sans-serif; 
}

.text-sky-500 {
    color: #1fb6ff;
}

.underline {
    text-decoration: underline;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ffffff; 
    margin-bottom: 1.5rem; 
}
/* */
.info-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: rgb(24 24 27/var(--tw-bg-opacity));
    border-radius: 8px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
 /* */
 .container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    background-color: #242322;
    color: #ffffff;
}

.container h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.container p {
    color: #a7a7a7;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.grid > div {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #262626;
    border-radius: 8px;
    background-color: #242322 ; 
    padding: 10px;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.grid > div:hover {
    transform: translateY(-5px);
    border-color: #ccc;
}

.grid > div img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.grid > div span {
    font-weight: 600;
    color: #ffffff;
}

  a {
    text-decoration: none; /* Alt çizgiyi kaldır */
  }
</style>

</body></html>
